#.env
MONGO_USER = 'ahmed'
MONGO_PASSWORD = 'teradata123'
MONGO_DEFAULT_DATABASE = 'shop'
STRIPE_KEY = "sk_test_51MHEMPHH1JIKdnWFELodsdoxRt1lB1bxrjfEnCIwSdCExJ2RrZdzv8AIqR7pJ0HRzufatIw4nRrUWtJCKvZe04tc00FJjSXlzC"